@import "./base";

.title-tip {
  text-align: left;
  margin-bottom: 10px;
  color: #606266;
  font-size: 14px;
}

.flex-end {
  display: flex;
  justify-content: flex-end;
}

.flex-start {
  display: flex;
  justify-content: flex-start;
}
